button {
  border-radius: 8px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  box-sizing: border-box;
  cursor: pointer;
  &.default {
    background-color: #fff;
    color: #323233;
    border: 1px solid #323233; 
  }
  &.warning {
    background-color: #ee0a24;
    color: #fff;
    border: 1px solid #ee0a24;
  }
  &.success {
    background-color: #07c160;
    color: #fff;
    border: 1px solid #07c160;
  }
  &.middle {
    padding: 0.6em 1.2em;
  }
  &.small {
    padding: 0.3em 0.6em;
  }
  &.large {
    padding: 1.2em 2.4em;
  }
}